# 한글 인코딩 문제 해결
server.servlet.encoding.force=true
# H2 데이터베이스 콘솔 보기 http://localhost:8080/h2-console
spring.h2.console.enabled=true
#고정 URL 설정하기
spring.datasource.url=jdbc:h2:mem:testdb
#로깅 레벨 설정하기
logging.level.root=INFO